# tiggle-backend

./: .gitignore  README.md  build.gradle
.github/: pull-request-template.md
.github/ISSUE_TEMPLATE/: feature-template.md
src/main/java/com/gamja/tiggle/: TiggleApplication.java
src/main/java/com/gamja/tiggle/category/application/service/: CreateCategoryService.java
src/main/java/com/gamja/tiggle/category/domain/: Category.java
src/main/java/com/gamja/tiggle/common/: BaseEntity.java  BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/gamja/tiggle/common/annotation/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/gamja/tiggle/config/: JpaAuditingConfig.java  KafkaConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  swaggerConfig.java
src/main/java/com/gamja/tiggle/config/filter/: CustomAuthenticationEntryPoint.java  JwtFilter.java  LoginFilter.java
src/main/java/com/gamja/tiggle/exchange/application/service/: CreateExchangeApprovalService.java  CreateExchangeOfferService.java  ReadExchangeOfferService.java
src/main/java/com/gamja/tiggle/exchange/domain/: Exchange.java
src/main/java/com/gamja/tiggle/grade/domain/: Grade.java
src/main/java/com/gamja/tiggle/like/application/service/: CreateLikeService.java  ReadLikeService.java
src/main/java/com/gamja/tiggle/like/domain/: Like.java
src/main/java/com/gamja/tiggle/location/domain/: Location.java
src/main/java/com/gamja/tiggle/mypage/application/service/: GetMyHeaderService.java
src/main/java/com/gamja/tiggle/mypage/domain/: MyHeaderInfo.java
src/main/java/com/gamja/tiggle/payment/application/service/: CreatePaymentService.java  PGPaymentService.java
src/main/java/com/gamja/tiggle/payment/domain/: PayInfo.java  PayType.java  Payment.java
src/main/java/com/gamja/tiggle/point/application/service/: CreatePointHistoryService.java  GetPointHistoryService.java
src/main/java/com/gamja/tiggle/point/domain/: GetOrUse.java  PointHistory.java
src/main/java/com/gamja/tiggle/program/application/service/: CreateCategoryService.java  CreateLocationService.java  CreateProgramService.java  GetPriceService.java  ReadLocationService.java  ReadProgramService.java
src/main/java/com/gamja/tiggle/program/domain/: Category.java  Location.java  Program.java  ProgramGrade.java
src/main/java/com/gamja/tiggle/reservation/application/in/: GetSectionUseCase.java  GetTimesUseCase.java
src/main/java/com/gamja/tiggle/reservation/application/service/: GetAvailableSeatService.java  GetRemainedSeatService.java  GetSeatService.java  (+5 more)
src/main/java/com/gamja/tiggle/reservation/domain/: Grade.java  Reservation.java  Seat.java  Section.java  Times.java
src/main/java/com/gamja/tiggle/reservation/service/: GetSectionService.java  GetTimesService.java
src/main/java/com/gamja/tiggle/seat/domain/: Seat.java
src/main/java/com/gamja/tiggle/section/domain/: Section.java
src/main/java/com/gamja/tiggle/times/domain/: Times.java
src/main/java/com/gamja/tiggle/user/domain/: CustomUserDetails.java  User.java
src/main/java/com/gamja/tiggle/utils/: JwtUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/gamja/tiggle/: TiggleApplicationTests.java
(+136 files in other folders)
